<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>KumaPower Automation</title>
</head>

<body class="bg-light">
  <div class="container">
    <div class="py-3 text-center">
      <h2>Plant Automation</h2>
      <p class="lead">Last Update : 2019-09-06 18:51:33</p>
    </div>

    <div class="row">

      <div class="col-md-6 order-md-1">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-muted">Latest Status</span>
          <a href="javascript:window.location.reload(true)" class="btn btn-outline-primary btn-sm">Refresh</a>
        </h4>
        <ul class="list-group mb-3">

          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <span>
              Acidity Level (pH)
              <br><small class="text-muted ">Optimal: 5.5 - 6.5, Target: 6</small>
            </span>
            <strong class="">7</strong>
          </li>

          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <span>
              Nutrient Concentration (EC)
              <br><small class="text-muted ">Target : 5 millisiemens/centimeter</small>
            </span>
            <strong class="">8</strong>
          </li>

          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <span>Room Temperatures</span>
            <strong class="">32 &#8451;</strong>
          </li>

          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <span>Sol. Temperatures</span>
            <strong class="">28 &#8451;</strong>
          </li>

          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <span>Humidity</span>
            <strong class="">74 %</strong>
          </li>
        </ul>
        <span>
          History:
          <a href="#">kumapower.com/id/xYasdf3</a>
        </span>

        <hr class="mb-4">
      </div>

      <div class="col-md-6 order-md-2">
        <h4 class="mb-3">Setup Target Value</h4>
        <form>
          <div class="row">
            <div class="col-sm-4 mb-3">
              <label for="pH">Target pH</label>
              <input type="number" class="form-control" id="pH" placeholder="" value="7" step="0.1" required>
            </div>

            <div class="col-sm-4 mb-3">
              <label for="EC">Target EC</label>
              <input type="number" class="form-control" id="EC" placeholder="" value="5" step="0.1" required>
            </div>

            <div class="col-sm-4 mb-3">
              <label for="pH">Sol. Capacity</label>
              <input type="number" class="form-control" id="t_litre" name="t_litre" placeholder="" value="10" step="0.5"
                required>
            </div>
          </div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">Update Setting</button>
        </form>

        <hr class="mb-4">
      </div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; KumaPower Automation</p>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>