<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Monitoring Report - </title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">-->
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    html {
      font-size: 14px;
    }

    @media (min-width: 768px) {
      html {
        font-size: 16px;
      }
    }

    .container {
      max-width: 960px;
    }

    .pricing-header {
      max-width: 700px;
    }

    .card-deck .card {
      min-width: 220px;
    }

    .card-body {
      padding: 1.25rem 0 0 0;
    }
  </style>
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Kuma Power</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Home</a>
      <a class="p-2 text-dark" href="#">Report</a>
      <a class="p-2 text-dark" href="#">About</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
  </div>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Report</h1>
    <p class="lead">History from update</p>
    <p>History chart [<span id="history_range"></span>]</p>
  </div>

  <div class="container">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">EC</h4>
        </div>
        <div class="card-body">
          <h1 id="chart_ec_latest" class="card-title pricing-card-title">2.21</small></h1>
          <div id="chart_ec" style="height: 100px;"></div>
        </div>
      </div>

      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">pH</h4>
        </div>
        <div class="card-body">
          <h1 id="chart_ph_latest" class="card-title pricing-card-title">6.92</small></h1>
          <div id="chart_ph" style="height: 100px;"></div>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Room Humidity</h4>
        </div>
        <div class="card-body">
          <h1 id="chart_room_hum_latest" class="card-title pricing-card-title">62%</small></h1>
          <div id="chart_room_hum" style="height: 100px;"></div>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Water Temp.</h4>
        </div>
        <div class="card-body">
          <h1 id="chart_water_temp_latest" class="card-title pricing-card-title">28&#8451;</h1>
          <div id="chart_water_temp" style="height: 100px;"></div>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Room Temp.</h4>
        </div>
        <div class="card-body">
          <h1 id="chart_room_temp_latest" class="card-title pricing-card-title">28&#8451;</h1>
          <div id="chart_room_temp" style="height: 100px;"></div>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pump Activity</h4>
        </div>
        <div class="card-body">
          Pump up
        </div>
      </div>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <small class="d-block mb-3 text-muted">&copy; 2017-2019</small>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.3.0/echarts.min.js"></script>

  <script type="text/javascript">
    // var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };

    function linechart(elementId, name, unit, x_data, data, color) {
      if (!data && data !== 0) {
        return
      }

      $("#" + elementId + "_latest").html(data[[data.length - 1]] + unit);

      var elementDoc = document.getElementById(elementId);
      var data_min = Math.min(...data);
      var data_max = Math.max(...data);
      var data_gap = (data_max - data_min) / 2.0;
      data_gap = (data_gap === 0) ? 0.5 : data_gap;

      var series_option = [{
        "name": name,
        "data": data,
        "type": "line",
        "smooth": true,
        "markArea": { "label": { "show": true } },
        "areaStyle": { "color": color + "55", "origin": "start" },
        "lineStyle": { "color": color },
        "itemStyle": { "color": color },
        //"label": { "normal": { "show": true, "position": "top" } },        
      }];
      var chart_option = {
        "grid": { "show": false, "top": 0, "right": "-5%", "left": "-4.5%", "bottom": 0 },
        "tooltip": { "show": true, "trigger": "axis", "backgroundColor": "rgba(0, 0, 0, .8)", "axisPointer": { "animation": false } },
        "xAxis": { "type": "category", "show": false, "data": x_data, "boundaryGap" : false },
        "yAxis": { "type": "value", "show": false, "min": data_min - data_gap, "max": data_max + data_gap },
        "dataZoom": [{"type": "inside", "show": false, "startValue": data.length - 10, "endValue": data.length, "minSpan": 10}],
        "series": series_option
      };

      if (elementDoc) {
        var chart = echarts.init(elementDoc);
        chart.setOption(chart_option);
        if (elementId === "chart_ec")
          chart.on('dataZoom',function(event) {
            var axis = chart.getModel().option.xAxis[0];
            var starttime = axis.data[axis.rangeStart];
            var endtime = axis.data[axis.rangeEnd];
            $("#history_range").text(starttime + " to " + endtime);
          });
        
        chart.group = 'chart_group';
        echarts.connect('chart_group');
        $(window).on('resize', function () { setTimeout(function () { chart.resize(); }, 500); });
      }
    }


    const base_url = window.location.pathname;  // window.location.pathname;
    var device_id = base_url.substring(base_url.lastIndexOf('/') + 1);
    // console.log(window.location.origin + "/data/" + device_id);

    $.getJSON(window.location.origin + "/data/" + device_id, function (data) {
      // console.log(data.ec);
      linechart("chart_ec", "EC", "", data.timestamp, data.ec, "#808000");
      linechart("chart_ph", "pH", "", data.timestamp, data.ph, "#808000");
      linechart("chart_room_hum", "Room Humidity", "%", data.timestamp, data.room_humid, "#808000");
      linechart("chart_room_temp", "Room Temp.", "&#8451;", data.timestamp, data.room_temp, "#808000");
      linechart("chart_water_temp", "Water Temp.", "&#8451;", data.timestamp, data.water_temp, "#808000");
      // console.log(data);
    });


  </script>
</body>

</html>